[LINE] 与清水-亏的对话
Saved time：2023/12/7 下午2:57

2023/10/24星期二
10:11 村崎幸子 こんにちは。三浦先生的助手村崎幸子です。请多关照。
10:45 清水-亏 我叫清水俊英。请多关照。
10:56 村崎幸子 很高兴见到您，清水先生。希望您在训练中取得好成绩。
11:02 清水-亏 好的，我是高龄者，希望能理解。请多关照。
11:06 村崎幸子 不用担心，慢慢来，我也会一起学习的。如果有不懂的，请随时问我。
11:06 村崎幸子 [贴图]
11:06 清水-亏 谢谢您。
11:12 村崎幸子 清水先生，请确认一下您的账户能否购买全球的股票。
11:16 村崎幸子 如果您的账户能购买全球的股票就没问题。例如，日本股票、美国股票、香港股票等。我们三浦老师的学生都在使用楽天这个证券公司。
11:31 清水-亏 我住在美国。
11:39 村崎幸子 清水先生，没问题。
11:41 村崎幸子 股票交易账户和普通的银行账户不同。银行不能进行股票交易。您有时间就可以开设账户。跟着老师，您可以买到赚钱的股票。
11:41 清水-亏 没问题吗？
11:44 村崎幸子 三浦先生正在全球范围内寻找上涨股票。
11:44 村崎幸子 如果需要，我可以介绍我正在使用的交易账户。
11:49 清水-亏 我在美国使用E*TRADE。
11:59 村崎幸子 据我所知，清水先生的这个股票账户可能有地区限制，您可以买日本股票吗？
12:16 清水-亏 我还不确定，但我明天会回美国，会去询问。
12:19 村崎幸子 好的，清水先生，您有空时请查一查。
12:25 清水-亏 好的，我回去后会问问看。

2023/10/26星期四
22:31 村崎幸子 [文件]
22:31 村崎幸子 晚上好，清水先生。这是今晚的资料，请您查看。从今天开始，我会每天发送当天的课程内容，请您在有空时查看。如果有任何疑问，请直接联系我。

2023/10/27星期五
01:07 清水-亏 谢谢您。我学到了很多。
09:28 村崎幸子 不用谢。让我们一起期待三浦老师下周推荐的股票信息吧！
15:03 村崎幸子 清水先生，下午好。您在小组里需要三浦老师的帮助吗？
15:05 清水-亏 您能帮我检查一下我在美国的股票持仓吗？
15:07 村崎幸子 当然可以，请把购买价格和代码发给我，我会让三浦老师分析。
15:10 清水-亏 好的，我明天会发送给您。
15:14 清水-亏 [照片]
15:15 清水-亏

 最近我经常收到来自美国LINE的信息，这也是投资吗？
15:16 村崎幸子 好的，没问题。如果有其他问题，请告诉我。
15:17 清水-亏 好的，我知道了。
15:17 村崎幸子 可能是诈骗广告，请不要相信。
15:18 清水-亏 我也这么认为。
15:21 村崎幸子 清水先生，您现在在美国吗？
15:24 清水-亏 [照片]
15:25 村崎幸子 您现在投资的是这个吗？
15:26 清水-亏 最近比特币上涨了，一周内涨了一倍左右。
16:07 村崎幸子 是的，三浦先生刚刚分析过。目前中东的情况对此有很大影响，但这都是短期的投机行为。个人投资者最好不要参与，风险大于收益。
16:09 清水-亏 我也这么认为。乌克兰的情况也很不确定。
16:11 村崎幸子 是的，所以投资要谨慎。
16:13 清水-亏 如果发生第三次世界大战，会很严重。
16:16 村崎幸子 请放心，我相信全世界的人都不希望那样。
16:18 清水-亏 我不明白为什么会发生战争！
16:21 村崎幸子 我同意三浦先生的话，强者创造的世界。
16:22 村崎幸子 弱者只有变强或被淘汰。
16:26 清水-亏 弱肉强食吗！
16:28 村崎幸子 您的眼光非常好，远超其他人。但您还有很大的发展空间。
16:38 清水-亏 我将来会考虑的。
16:39 清水-亏 [照片]
16:44 村崎幸子 让我们一起朝着美好的方向前进。希望在三浦老师的指导下您越来越顺利。这也是我一直在做的。让我们一起加油。也请您多多关照。
16:44 清水-亏 真心请您多多关照。
16:48 村崎幸子 [文件]
16:49 村崎幸子 这是三浦老师送给您的限量版第一章。我认为内容对初学者来说很容易理解。希望能帮到您。
21:01 村崎幸子 [文件]
21:01 村崎幸子 晚上好，清水先生。我已整理好资料，请收取。又是周五了，希望您周末能好好休息。周末有什么计划吗？

2023/10/29星期日
14:27 清水-亏 [照片]
14:29 清水-亏 这是我的美国持股。全部下跌到了一半以下。看起来短期内没有上涨的可能。
18:09 村崎幸子 晚上好，清水先生，请稍等。我会让三浦先生帮您挑选适合持续持有的股票。
18:44 村崎幸子 ZM目前处于历史底价附近，38美元是支撑价，短期内可能反弹至42.5美元。WBD预计会下跌至9.0美元，不建议持有。如果T跌破14.0美元，就卖出。PATH短期内不会继续上升，不建议持有。NVDA是最有价值的公司，预计会回升至320美元并再次上涨。不建议持有BYND，但它目前还处于历史最低价。
18:46 村崎幸子 这是三浦先生帮您分析的结果。三浦先生也在交易美国股票和香港股票。
20:19 清水-亏 谢谢您。您建议我卖出吗？现在卖出的话损失会很大，我想等它们稍微涨一点再卖。
21:37 村崎幸子 没问题，清水先生。三浦先生的分析只是一个参考。

2023/10/30星期一
08:38 村崎幸子 早上好，清水先生，日本已经是早晨了。三浦先生的建议是，没有成长价值的股票可以卖出，因为上涨空间不大。卖出后，您可以购买三浦先生推荐的股票，短期内的上涨空间更大，可以更快地弥补损失。
09:12 清水-亏 早上好。谢谢老师的评价。我正在考虑卖出，但可能会造成相当大的损失，所以我想等它们稍微涨一点再卖。
10:50 村崎幸子 顺便问一下，清水先生，您的美国账户可以购买香港股票吗？
10:51 村崎幸子 可以检查一下。
10:55 清水-亏 我不确定，股票代码是什么？
11:00 村崎幸子 另外，我建议您开设楽天证券账户。三浦先生在全球交易香港股票、美国股票和日本股票。这样您就可以确保购买三浦先生推荐的急涨股票。
21:41 村崎幸子 [文件]
21:41 村崎幸子 晚上好，清水先生。今晚的学习资料已发送。本周三，我会分享我们在比赛中操作的第一只股票信息。期待您的查阅。请多关照。
21:48 清水-亏 谢谢您，一如既往地请多关照。
21:56 村崎幸子 不客气，如果您有任何疑问，我会一直在这里帮助您。

2023/10/31星期二
20:45 村崎幸子 [文件]
20:45 村崎幸子 晚上好。清水先生，今天的课程笔记已整理好。顺便问一下，您明天能

赶上三浦老师在比赛中操作的股票吗？这是一个宝贵的机会，不容错过。
21:20 清水-亏 好的，我明白了。由于我在美国的股票被套牢，目前没有足够的资金。
21:50 村崎幸子 清水先生，您可以用少量的资金来体验三浦老师的实力，最低从1000日元开始。之前我也是一样，什么都不懂，自己交易后损失了很多钱。在三浦老师那里学习后，我逐渐弥补了损失。如果有赚钱的股票，老师会推荐给您。所以不用担心。有像老师这样的交易专家在身边，就不会在投资的路上走弯路。到时候您一定会感谢老师的。

翻译如下：

2023年11月1日，周三
05:41 清水 - 亏损 [照片]
05:42 清水 - 亏损 今天亏损了840美元。
10:56 村崎幸子🌸 清水先生，您的损失很大，能给我一下股票的代码吗？我会请三浦老师帮您分析!
10:58 清水 - 亏损 [照片]
10:59 清水 - 亏损 这不是代码，是股票符号。
13:29 村崎幸子🌸 所以，清水先生，您可以及时停止损失，抛掉这些股票。按照三浦老师推荐的优质股票操作，相信三浦老师的实力，可以帮您转亏为盈。
ZM目前的价格接近历史低点。
Z的38美元是支撑价，短期内可能反弹到42.5美元。
预计WBD会跌到9.0美元，不建议持有。
如果T跌破14.0美元就卖出。
PATH短期内不会继续上涨，不建议持有。
NVDA是最有价值的公司之一，预计会回到320美元并再次上涨。
BYND不建议持有，但目前仍处于历史最低点。
16:02 清水 - 亏损 谢谢您。我没想到会跌这么多。日本股票是通过楽天证券交易的吗？
16:15 村崎幸子🌸 三浦老师这次推荐的是香港股票，可以在楽天证券找到(moon big smile) 清水先生，您可以看看这些股票，感受一下三浦老师的实力。
16:19 清水 - 亏损 如何在楽天证券开设账户？然后怎么往账户里存钱？
16:25 村崎幸子🌸 我会先发送注册地址给您，一步一步进行。如果有不懂的地方，请告诉我，我会在这里帮助您。
16:27 清水 - 亏损 我在其他银行有NISA账户，所以不行。
16:31 村崎幸子🌸 清水先生您误会了，不需要注册定期投资NISA。如果您已有定期投资NISA，只需要注册证券账户，就可以跳过包括定期投资NISA在内的所有步骤。
16:46 清水 - 亏损 定期投资吗？我已经把120万日元投入NISA了。
16:50 村崎幸子🌸 不是，这是普通股票账户，出入资金自由，和NISA账户不一样。
17:02 清水 - 亏损 好像有120万日元的额度限制，这个没关系吗？
17:03 村崎幸子🌸 没问题的，那和这个无关。
17:04 清水 - 亏损 是这样啊，我明白了。
19:42 村崎幸子🌸 清水先生您现在住在美国，是美国公民吗？(吐舌头的月亮)
20:05 清水 - 亏损 不，我是日本国籍。
20:08 村崎幸子🌸 好的，我明白了，清水先生，这样就不会影响开设楽天账户。(笑脸)
20:10 清水 - 亏损 我有楽天的信用卡。
20:22 村崎幸子🌸 如果您已经加入了楽天，请不要忘记申请全世界股票购买许可。(笑脸)
20:35 清水 - 亏损 好的，我会尝试申请。
20:40 村崎幸子🌸 [贴图]
20:56 村崎幸子🌸 [文件]
20:56 村崎幸子🌸 这是今天的课程内容。(吐舌头的月亮)
今天三浦老师推荐的01920涨了不少，您看到了吗？
20:57 清水 - 亏损 真的，老师太厉害了！
21:10 村崎幸子🌸 三浦老师有一个专门收集投资市场信息的团队，有超过20年的经验来分析优质股票，并与学生分享。所以我非常相信三浦老师的实力。

21:12 村崎幸子🌸 我相信，如果清水先生加入，您的投资收益会变得更好。(大笑的月亮) 我真的很感动清水先生的热心学习。
21:12 清水 - 亏损 我该给老师多少感谢费呢？
21:17 村崎幸子🌸 三浦老师免费带领大家，计划在未来90天内帮助大家实现500％的利润！我们目标是在CAD大会上获胜！
21:20 清水 - 亏损 真的很了不起！90天内实现500%的收益让我很惊讶‼️
21:23 村崎幸子🌸 三浦老师是日本的骄傲，所以请务必在比赛中拿到第一名(cony笑)。我认为至少能实现200%以上的收益。

2023年11月2日，周四
21:21 村崎幸子🌸 [文件]
21:22 村崎幸子🌸 晚上好，清水先生，关于今天的课程，您觉得怎样？资金准备好了吗？我认为下周您可以跟随三浦老师的股票操作。(闪亮的眼睛) 收益预计会超过这次的18%，达到20%以上，请您期待。
21:38 清水 - 亏损 我正在尝试在楽天证券开设账户，但它无法识别我的MyNumber。
21:39 村崎幸子🌸 清水先生，有什么问题吗？
21:40 村崎幸子🌸 您可以拍照或截图，让我看看发生了什么事。(大笑的月亮)
21:51 清水 - 亏损 也许在美国无法办理。

2023年11月3日，周五
08:51 村崎幸子🌸 只要清水先生有能购买香港股票的证券账户就好。(大笑的月亮)
08:53 清水 - 亏损 我以前有一个みずほ证券的账户，但已经很久没用了。
09:05 村崎幸子🌸 清水先生，希望您能确认账户是否正常使用，并能购买日本股票和香港股票。(笑脸)
09:08 清水 - 亏损 我在美国可以买吗？请告诉我香港股票的代码，我会查一下。
09:11 村崎幸子🌸 您可以搜索01920。
09:12 清水 - 亏损 抱歉，在美国这是一个股票代码。
09:24 村崎幸子🌸 如果是一个可以购买全球股票的账户，那就没问题。例如可以购买日本股票、香港股票等。(大笑的月亮)
09:27 清水 - 亏损 我在ETrade交易，我会去查一下。
09:29 村崎幸子🌸 好的，了解了。
09:42 清水 - 亏损 [照片]
09:43 清水 - 亏损 我现在登录了みずほ证券，但它被锁定了。
09:48 村崎幸子🌸 清水先生，您可以尝试联系客服中心，看是否能解决问题。
09:51 清水 - 亏损 从美国似乎办不到。
13:29 村崎幸子🌸 好的，清水先生，请您寻找一个可以购买香港股票的证券账户。(快乐的脸)
13:35 清水 - 亏损 https://youtu.be/9SeQDB1u3fs?si=KW0sHWbfowkuVzj_
13:44 村崎幸子🌸 虽然中国股市形势严峻，但资金正在流向香港，香港的机会非常大。我们可以跟随主力资金赚取收益。(大笑的月亮) 三浦老师会关注主力资金的动向，并交易确定会上涨的股票，从而获得稳定的收益。(红色勾选标记)
13:47 村崎幸子🌸 清水先生，我刚刚问过三浦老师

，如果您在国外，建议您可以开设Interactive Brokers的证券账户，应该能够购买香港股票。(笑脸)
13:53 清水 - 亏损 Interactive Brokers是什么？
14:03 村崎幸子🌸 https://www.interactivebrokers.com/en/home.php
14:05 清水 - 亏损 我可以在这个公司购买股票吗？
14:06 村崎幸子🌸 如果您在这家证券公司开设账户，就可以购买所有香港股票。
14:07 清水 - 亏损 如果我在这里可以买，那在ETrade也可以买！
14:10 村崎幸子🌸 那么，清水先生，您先在ETrade确认是否可以购买香港股票。
14:12 村崎幸子🌸 [贴图]
14:14 清水 - 亏损 明白了。感谢您一直这么耐心地解释，非常感谢。
14:19 村崎幸子🌸 不客气，清水先生，请先检查您的账户是否可以购买香港股票。下次不要错过三浦老师推荐的潜力股，谢谢您。
14:20 清水 - 亏损 谢谢您。
14:38 村崎幸子🌸 清水先生，我发现您是否误退出了群组？
14:40 村崎幸子🌸 发生了什么事？
20:57 村崎幸子🌸 [文件]
20:57 村崎幸子🌸 清水先生，我已经把今天的资料发给您了，请查收。(笑脸) 这周的课程怎么样？您跟上了吗？

又到周末了。时间过得真快。请准备好您的账户，不要错过下周的交易机会。我会提前通知您。
21:01 清水 - 亏损 晚上好♪感谢您一直以来的帮助。如果我在日本，开设账户会很简单，但在美国就比较困难。
21:12 村崎幸子🌸 我理解，我相信清水先生能解决这个问题。

2023年11月5日，周日
18:49 村崎幸子🌸 清水先生，你好。(笑脸) 祝您有个愉快的周末。您今天有什么计划吗？昨天，老师通知我们下周三会购买第二次比赛中要操作的股票。您准备好了吗？
21:25 清水 - 亏损 我无法开设账户，所以很困扰。

翻译如下：

2023年11月6日，周一
09:25 村崎幸子🌸 清水先生，您现在可以使用这个账户购买香港股票吗？(大笑的月亮)
09:28 清水 - 亏损 在美国购买香港股票需要股票代码。
09:32 村崎幸子🌸 好的，清水先生，我一旦从三浦先生那里得到股票代码，就会立即发给您！(眨眼)(眨眼)
09:33 清水 - 亏损 拜托了。
22:02 村崎幸子🌸 [文件]
22:02 村崎幸子🌸 晚上好，清水先生。今晚的课程学得怎么样了？(心)
这周三，三浦先生计划和所有学生一起实际操作股票。预期回报率在20％到30％之间。(派对礼花)
23:30 清水 - 亏损 如果我能开设账户，我就想投资。

2023年11月7日，周二
09:35 村崎幸子🌸 清水先生，明天三浦先生公布股票代码后，我会立即发给您。您可以尝试在您现有的股票账户中进行购买。(大笑的月亮)
09:45 清水 - 亏损 好的，谢谢您。
09:59 村崎幸子🌸 [贴图]
22:06 村崎幸子🌸 [文件]
22:06 村崎幸子🌸 晚上好，清水先生。(派对礼花)
‼️通知:
❤️ 购买06918的价格为1.66港元。如果您设置了购买订单，请截图发送给我确认。
❤️想要低价购买的人请尽快行动！
三浦先生将公布在一场预期能带来20％到30％利润的比赛中操作的股票。
请留意我们学习小组的信息和我的LINE。
请不要错过这次交易。
非常感谢您的合作。
22:17 清水 - 亏损 1.66美元吗？我的交易平台是ETRADE，但我不能购买06918。
22:19 村崎幸子🌸 香港1.66港元。
22:21 清水 - 亏损 我想购买，但很遗憾不能。
22:30 村崎幸子🌸 清水先生，错过这只股票真的很遗憾！！我确信这只股票能带来20%的利润，真的希望您能追上。请您再耐心一点，我会帮助您找到购买方式。(月亮光环)(月亮光环)
22:40 清水 - 亏损 我总是错过机会，很遗憾。在美国似乎很难。我在日本的银行有账户，可以买，但很遗憾。
22:52 村崎幸子🌸 不要担心，清水先生，即使错过了这次机会，三浦先生还有其他盈利股票。如果您有日本账户，请确认一下。(悲伤的月亮)

翻译如下：

2023年11月8日，周三
17:59 村崎幸子🌸 清水先生，我发现很多在美国的日本人都在使用这家证券公司。如果您也开设这家证券公司的账户，购买三浦先生推荐的股票会更加简单方便。您愿意尝试使用它吗？(光环月亮)
18:11 清水 - 亏损 开设账户需要至少10000美元，我之前没听说过这样的公司。我认为普通人做不到这一点。
18:18 村崎幸子🌸 明白了。那么，还有另一家著名的证券公司，您可以尝试注册一下。(吐舌头的月亮)
18:22 清水 - 亏损 好的。
18:22 村崎幸子🌸 这家证券公司的名字是：TIGER BROKERS。
21:42 村崎幸子🌸 [文件]
21:42 村崎幸子🌸 清水先生，这是今天的课程资料，请您确认一下。顺便问一下，您尝试了我昨天推荐的证券账户了吗？
21:45 清水 - 亏损 不，这边是深夜，我会在明天查看。谢谢您。
21:48 村崎幸子🌸 好的，晚安清水先生。(心)
21:52 清水 - 亏损 现在这里已经是早上6点了，我马上就要起床了。那边应该是晚上了吧❣️
21:54 村崎幸子🌸 [贴图]
21:56 清水 - 亏损 幸子小姐，您也投资吗？
21:57 清水 - 亏损 [照片]
22:00 村崎幸子🌸 我以前也一样，什么都不懂，自己交易后损失了很多钱。(流泪的Cony)
在三浦先生的指导下，我逐渐恢复了损失。
如果有盈利的股票，老师会推荐给我们。(眨眼的月亮)
所以不用担心。
有像老师这样的交易专家在身边，就不需要在投资道路上走弯路了，
我现在专注于股票投资。(笑脸的Cony)
22:02 村崎幸子🌸 股票投资为我带来了丰厚的利润。我非常感谢遇到三浦先生。(闪亮的眼睛的Cony)
22:02 清水 - 亏损 给老师的感谢费应该是多少？
22:15 村崎幸子🌸 三浦先生也是免费支持所有学生
三浦先生参加CAD国际金融竞赛时，需要更多粉丝的投票支持，他未来也计划出书

我是免费帮助三浦先生的
22:16 村崎幸子🌸 所以这也是他的目的。(笑脸的Cony)
22:18 清水 - 亏损 [照片]
22:18 村崎幸子🌸 所以我也希望能帮助更多的股票投资爱好者。我想帮助大家尽快实现财务自由。(闪亮的眼睛的Cony

)
22:18 清水 - 亏损 这是来自堀江贵文的。
22:24 村崎幸子🌸 清水先生，您现在是否在跟随其他人进行交易操作？
22:25 清水 - 亏损 不，我还没开始。有点害怕，迈不出第一步。
22:39 村崎幸子🌸 清水先生，请不要轻信这些，风险很高，三浦先生说，如果完全不信任，就不要投资一分钱！(道歉的月亮)
22:40 清水 - 亏损 是的，我也这么认为。
22:49 村崎幸子🌸 三浦先生说，由于外汇交易是信用交易，杠杆作用使得风险很高，投资平台也不正规。
很多诈骗只允许存款，不允许取款。作为初学者，选择长期有投资价值的正规股票交易是正确的。

三浦先生也找到了平稳的方法，现在他的学生们的收益在50%到200%之间。
我也曾被外汇投资诈骗，所以请小心，绝对是大亏！希望清水先生也注意。

请多多指教。
22:52 清水 - 亏损 幸子小姐，真的非常感谢您。请多多指教！

2023年11月9日，周四
06:13 清水 - 亏损 [照片]
10:23 村崎幸子🌸 早上好。清水先生，那边可能是晚上吧。(大笑的月亮)
我今天早上一直很忙，帮助初学者学生，指导购买方法。
这张照片是您吗？太厉害了
10:25 清水 - 亏损 这是我36岁时的照片。
10:28 村崎幸子🌸 年轻时真帅
清水先生一定是个成功人士。(笑脸的Cony)
10:29 清水 - 亏损 才不是呢！我只是勉强糊口！
10:33 村崎幸子🌸 我很好奇清水先生之前做过什么工作。(闪亮的眼睛的Cony)
10:36 清水 - 亏损 我做过贸易。
10:39 村崎幸子🌸 确实，清水先生您很了不起，也很谦虚呢。(大笑的Cony)
10:40 清水 - 亏损 没什么了不起的！
10:41 村崎幸子🌸 我觉得很棒。(竖起大拇指)
10:43 村崎幸子🌸 我还在努力中。(大笑的月亮)
10:43 清水 - 亏损 您还年轻，一切都刚刚开始！
10:49 村崎幸子🌸 清水先生，您也是我的榜样！(大笑的Cony)
10:50 村崎幸子🌸 您的孩子也和您在一起吗？
11:00 清水 - 亏损 长女和我在一起，次女在纽约。
13:12 村崎幸子🌸 清水先生也很幸福呢，我和您女儿差不多年龄。
13:55 清水 - 亏损 我的女儿们分别是52岁和50岁。
13:57 村崎幸子🌸 哇，她们比我大十岁以上呢。(笑脸的Cony)
13:58 清水 - 亏损 幸子小姐您很年轻呢！
14:03 村崎幸子🌸 虽然我年纪不大，但我经历了很多，包括家庭破裂和事业上的挫折！幸好有三浦先生引导我走上了正确的道路。(流泪的Cony)
15:21 清水 - 亏损 三浦先生大概多大年纪？
17:51 村崎幸子🌸 我稍微休息了一下，三浦先生应该是65岁。
21:10 村崎幸子🌸 [文件]
21:14 村崎幸子🌸 这是今天课程的内容。清水先生，您有空的时候可以看看。顺便问一下，您尝试了我昨天推荐的证券账户了吗？(笑脸的Cony)
21:52 清水 - 亏损 https://www.tigerbrokers.com.sg/
21:53 清水 - 亏损 我现在正在考虑中。

2023年11月10日，周五
13:27 村崎幸子🌸 您也可以在这家证券公司购买三浦先生推荐的股票。(大笑的月亮)
20:43 村崎幸子🌸 [文件]
20:43 村崎幸子🌸 [文件]
20:44 村崎幸子🌸 晚上好，清水先生。可能您那边是早晨吧。(笑脸的Cony)
本周顺利结束了，虽然星期五没有大涨，但利润目标没有改变，这意味着有更多资金可以购买。我相信三浦先生，您可以自信！今年的利润目标还有500%到600%的空间。请继续努力！
这周的学习怎么样？
三浦先生准备了一些测试题来巩固大家的知识。
20:46 清水 - 亏损 我对大家的热情表示敬意。
20:53 村崎幸子🌸 清水先生，谢谢您的夸奖。我希望能帮助更多喜欢股票的投资者。(大笑的月亮)
21:18 清水 - 亏损 我也想尝试，但似乎难以迈出第一步。
21:23 村崎幸子🌸 没关系的。即使是股票新手，也可以在三浦先生的指导下学习并赚钱。清水先生，请放心，准备好您的股票账户，我会帮助您进行下一次盈利交易。(快乐的脸)

2023年11月13日，周一
10:16 村崎幸子🌸 对不起打扰了，清水先生，是因为LINE群组信息太多，给您造成困扰，您才离开的吗？(不适的月亮)
10:22 清水 - 亏损 是的，很抱歉。
10:38 村崎幸子🌸 抱歉打扰您休息，那我就先告辞了。(悲伤的月亮)
10:40 清水 - 亏损 谢谢您的一切。
13:56 村崎幸子🌸 如果清水先生不想被LINE群组打扰，我可以每天总结课程内容并发送给您复习。
我很乐意帮助三浦先生的所有学生。(闪亮的眼睛的Cony)
16:42 清水 - 亏损 好的，谢谢您。
17:59 村崎幸子🌸 不客气！
顺便问一下，您是否在准备推荐的证券账户？(大笑的月亮)
19:38 清水 - 亏损 我在楽天证券开设了账户。
19:40 村崎幸子🌸 太棒了，清水先生，那么您可以尝试注入资金，并购买三浦先生推荐的股票。
19:41 清水 - 亏损 我已经开设了账户，但还不知道怎么操作。
19:45 村崎幸子🌸 清水先生，请稍等，我会发送详细的操作步骤给您。
19:47 村崎幸子🌸 ● 使用楽天证券进行交易的例子：
1.请下载楽天证券的交易应用程序。
19:47 村

崎幸子🌸 [照片]
19:47 村崎幸子🌸 2.打开主页，点击右下角。
19:47 村崎幸子🌸 [照片]
19:47 村崎幸子🌸 [照片]
19:47 村崎幸子🌸 3.向下滑动，到达“我的页面”(My Page)。
19:47 村崎幸子🌸 [照片]
19:47 村崎幸子🌸 4.继续向下滑动，选择楽天证券网页服务中的“外国股票”。
19:48 村崎幸子🌸 [照片]
19:48 村崎幸子🌸 5.将出现跳转页面提示，请点击“是”。
19:48 村崎幸子🌸 [照片]
19:48 村崎幸子🌸 6.跳转到网页后，点击右上角的“登录”。
19:48 村崎幸子🌸 [照片]
19:48 村崎幸子🌸 7.登录后，选择“外国股票”--------“中国股票”。
19:48 村崎幸子🌸 [照片]
19:48 村崎幸子🌸 8.进入该页面后，输入股票代码。
19:48 村崎幸子🌸 [照片]
19:49 村崎幸子🌸 9.点击买卖交易。
19:49 村崎幸子🌸 [照片]
19:49 村崎幸子🌸 10.输入数量并点击确认。
19:49 村崎幸子🌸 [照片]
19:49 村崎幸子🌸 [照片]
19:50 村崎幸子🌸 这个流程非常简单，清水先生，您可以慢慢来。(闪亮的眼睛的Cony)
19:51 清水 - 亏损 现在这里是深夜3点，我会在明天尝试。谢谢您。
19:52 村崎幸子🌸 好的，清水先生，请您休息。晚安。(大笑的月亮)
19:53 村崎幸子🌸 🌙🌙
