[LINE] 与清水-亏的对话
Saved time：2023/12/7 下午2:57

2023/10/24星期二
10:11 村崎幸子 こんにちは。三浦先生的助手村崎幸子です。请多关照。
10:45 清水-亏 我叫清水俊英。请多关照。
10:56 村崎幸子 很高兴见到您，清水先生。希望您在训练中取得好成绩。
11:02 清水-亏 好的，我是高龄者，希望能理解。请多关照。
11:06 村崎幸子 不用担心，慢慢来，我也会一起学习的。如果有不懂的，请随时问我。
11:06 村崎幸子 [贴图]
11:06 清水-亏 谢谢您。
11:12 村崎幸子 清水先生，请确认一下您的账户能否购买全球的股票。
11:16 村崎幸子 如果您的账户能购买全球的股票就没问题。例如，日本股票、美国股票、香港股票等。我们三浦老师的学生都在使用楽天这个证券公司。
11:31 清水-亏 我住在美国。
11:39 村崎幸子 清水先生，没问题。
11:41 村崎幸子 股票交易账户和普通的银行账户不同。银行不能进行股票交易。您有时间就可以开设账户。跟着老师，您可以买到赚钱的股票。
11:41 清水-亏 没问题吗？
11:44 村崎幸子 三浦先生正在全球范围内寻找上涨股票。
11:44 村崎幸子 如果需要，我可以介绍我正在使用的交易账户。
11:49 清水-亏 我在美国使用E*TRADE。
11:59 村崎幸子 据我所知，清水先生的这个股票账户可能有地区限制，您可以买日本股票吗？
12:16 清水-亏 我还不确定，但我明天会回美国，会去询问。
12:19 村崎幸子 好的，清水先生，您有空时请查一查。
12:25 清水-亏 好的，我回去后会问问看。

2023/10/26星期四
22:31 村崎幸子 [文件]
22:31 村崎幸子 晚上好，清水先生。这是今晚的资料，请您查看。从今天开始，我会每天发送当天的课程内容，请您在有空时查看。如果有任何疑问，请直接联系我。

2023/10/27星期五
01:07 清水-亏 谢谢您。我学到了很多。
09:28 村崎幸子 不用谢。让我们一起期待三浦老师下周推荐的股票信息吧！
15:03 村崎幸子 清水先生，下午好。您在小组里需要三浦老师的帮助吗？
15:05 清水-亏 您能帮我检查一下我在美国的股票持仓吗？
15:07 村崎幸子 当然可以，请把购买价格和代码发给我，我会让三浦老师分析。
15:10 清水-亏 好的，我明天会发送给您。
15:14 清水-亏 [照片]
15:15 清水-亏

 最近我经常收到来自美国LINE的信息，这也是投资吗？
15:16 村崎幸子 好的，没问题。如果有其他问题，请告诉我。
15:17 清水-亏 好的，我知道了。
15:17 村崎幸子 可能是诈骗广告，请不要相信。
15:18 清水-亏 我也这么认为。
15:21 村崎幸子 清水先生，您现在在美国吗？
15:24 清水-亏 [照片]
15:25 村崎幸子 您现在投资的是这个吗？
15:26 清水-亏 最近比特币上涨了，一周内涨了一倍左右。
16:07 村崎幸子 是的，三浦先生刚刚分析过。目前中东的情况对此有很大影响，但这都是短期的投机行为。个人投资者最好不要参与，风险大于收益。
16:09 清水-亏 我也这么认为。乌克兰的情况也很不确定。
16:11 村崎幸子 是的，所以投资要谨慎。
16:13 清水-亏 如果发生第三次世界大战，会很严重。
16:16 村崎幸子 请放心，我相信全世界的人都不希望那样。
16:18 清水-亏 我不明白为什么会发生战争！
16:21 村崎幸子 我同意三浦先生的话，强者创造的世界。
16:22 村崎幸子 弱者只有变强或被淘汰。
16:26 清水-亏 弱肉强食吗！
16:28 村崎幸子 您的眼光非常好，远超其他人。但您还有很大的发展空间。
16:38 清水-亏 我将来会考虑的。
16:39 清水-亏 [照片]
16:44 村崎幸子 让我们一起朝着美好的方向前进。希望在三浦老师的指导下您越来越顺利。这也是我一直在做的。让我们一起加油。也请您多多关照。
16:44 清水-亏 真心请您多多关照。
16:48 村崎幸子 [文件]
16:49 村崎幸子 这是三浦老师送给您的限量版第一章。我认为内容对初学者来说很容易理解。希望能帮到您。
21:01 村崎幸子 [文件]
21:01 村崎幸子 晚上好，清水先生。我已整理好资料，请收取。又是周五了，希望您周末能好好休息。周末有什么计划吗？